{
  "name": "Batignolles Kiné Sport",
  "short_name": "Kiné",
  "description": "Cabinet de kinésithérapie du sport à Paris 17e",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0D2918",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}